FREQ,purchase,unit,geo,TIME,v_a_l
A,DW_EXST,INX_A_AVG,AT,2010,76.64
A,DW_EXST,INX_A_AVG,AT,2011,81.46
A,DW_EXST,INX_A_AVG,AT,2012,87.6
A,DW_EXST,INX_A_AVG,AT,2013,92.3
A,DW_EXST,INX_A_AVG,AT,2014,95.27
A,DW_EXST,INX_A_AVG,AT,2015,100
A,DW_EXST,INX_A_AVG,AT,2016,109.42
A,DW_EXST,INX_A_AVG,AT,2017,115.14
A,DW_EXST,INX_A_AVG,AT,2018,121.19
A,DW_EXST,INX_A_AVG,AT,2019,128.14
A,DW_EXST,INX_A_AVG,BE,2005,69.93
A,DW_EXST,INX_A_AVG,BE,2006,78.03
A,DW_EXST,INX_A_AVG,BE,2007,85.05
A,DW_EXST,INX_A_AVG,BE,2008,89.4
A,DW_EXST,INX_A_AVG,BE,2009,89.18
A,DW_EXST,INX_A_AVG,BE,2010,93.04
A,DW_EXST,INX_A_AVG,BE,2011,96.83
A,DW_EXST,INX_A_AVG,BE,2012,99.12
A,DW_EXST,INX_A_AVG,BE,2013,99.44
A,DW_EXST,INX_A_AVG,BE,2014,99.39
A,DW_EXST,INX_A_AVG,BE,2015,100
A,DW_EXST,INX_A_AVG,BE,2016,102.28
A,DW_EXST,INX_A_AVG,BE,2017,105.79
A,DW_EXST,INX_A_AVG,BE,2018,108.66
A,DW_EXST,INX_A_AVG,BE,2019,113.27
A,DW_EXST,INX_A_AVG,BG,2005,82.95
A,DW_EXST,INX_A_AVG,BG,2006,95.15
A,DW_EXST,INX_A_AVG,BG,2007,122.66
A,DW_EXST,INX_A_AVG,BG,2008,153.27
A,DW_EXST,INX_A_AVG,BG,2009,120.53
A,DW_EXST,INX_A_AVG,BG,2010,108.35
A,DW_EXST,INX_A_AVG,BG,2011,101.78
A,DW_EXST,INX_A_AVG,BG,2012,99.08
A,DW_EXST,INX_A_AVG,BG,2013,97.3
A,DW_EXST,INX_A_AVG,BG,2014,97.76
A,DW_EXST,INX_A_AVG,BG,2015,100
A,DW_EXST,INX_A_AVG,BG,2016,107.34
A,DW_EXST,INX_A_AVG,BG,2017,117.77
A,DW_EXST,INX_A_AVG,BG,2018,126.07
A,DW_EXST,INX_A_AVG,BG,2019,132.11
A,DW_EXST,INX_A_AVG,CY,2010,108.78
A,DW_EXST,INX_A_AVG,CY,2011,110.53
A,DW_EXST,INX_A_AVG,CY,2012,105.57
A,DW_EXST,INX_A_AVG,CY,2013,100.95
A,DW_EXST,INX_A_AVG,CY,2014,101.63
A,DW_EXST,INX_A_AVG,CY,2015,100
A,DW_EXST,INX_A_AVG,CY,2016,99.35
A,DW_EXST,INX_A_AVG,CY,2017,100.78
A,DW_EXST,INX_A_AVG,CY,2018,101.08
A,DW_EXST,INX_A_AVG,CY,2019,102.12
A,DW_EXST,INX_A_AVG,CZ,2008,101.3
A,DW_EXST,INX_A_AVG,CZ,2009,96.4
A,DW_EXST,INX_A_AVG,CZ,2010,94.9
A,DW_EXST,INX_A_AVG,CZ,2011,95.2
A,DW_EXST,INX_A_AVG,CZ,2012,93.9
A,DW_EXST,INX_A_AVG,CZ,2013,93.9
A,DW_EXST,INX_A_AVG,CZ,2014,96.2
A,DW_EXST,INX_A_AVG,CZ,2015,100
A,DW_EXST,INX_A_AVG,CZ,2016,107.3
A,DW_EXST,INX_A_AVG,CZ,2017,119.6
A,DW_EXST,INX_A_AVG,CZ,2018,129.3
A,DW_EXST,INX_A_AVG,CZ,2019,141.3
A,DW_EXST,INX_A_AVG,DE,2005,84.9
A,DW_EXST,INX_A_AVG,DE,2006,84.6
A,DW_EXST,INX_A_AVG,DE,2007,82.2
A,DW_EXST,INX_A_AVG,DE,2008,83.2
A,DW_EXST,INX_A_AVG,DE,2009,83.2
A,DW_EXST,INX_A_AVG,DE,2010,83.9
A,DW_EXST,INX_A_AVG,DE,2011,86.7
A,DW_EXST,INX_A_AVG,DE,2012,89.7
A,DW_EXST,INX_A_AVG,DE,2013,92.8
A,DW_EXST,INX_A_AVG,DE,2014,95.6
A,DW_EXST,INX_A_AVG,DE,2015,100
A,DW_EXST,INX_A_AVG,DE,2016,107.6
A,DW_EXST,INX_A_AVG,DE,2017,114.5
A,DW_EXST,INX_A_AVG,DE,2018,122.2
A,DW_EXST,INX_A_AVG,DE,2019,129.8
A,DW_EXST,INX_A_AVG,DK,2005,83.93
A,DW_EXST,INX_A_AVG,DK,2006,104.09
A,DW_EXST,INX_A_AVG,DK,2007,106.52
A,DW_EXST,INX_A_AVG,DK,2008,101.14
A,DW_EXST,INX_A_AVG,DK,2009,88.82
A,DW_EXST,INX_A_AVG,DK,2010,91.43
A,DW_EXST,INX_A_AVG,DK,2011,89.68
A,DW_EXST,INX_A_AVG,DK,2012,87.11
A,DW_EXST,INX_A_AVG,DK,2013,90.19
A,DW_EXST,INX_A_AVG,DK,2014,93.54
A,DW_EXST,INX_A_AVG,DK,2015,100
A,DW_EXST,INX_A_AVG,DK,2016,105.25
A,DW_EXST,INX_A_AVG,DK,2017,110.07
A,DW_EXST,INX_A_AVG,DK,2018,114.9
A,DW_EXST,INX_A_AVG,DK,2019,117.64
A,DW_EXST,INX_A_AVG,EE,2005,66.37
A,DW_EXST,INX_A_AVG,EE,2006,105.06
A,DW_EXST,INX_A_AVG,EE,2007,119.07
A,DW_EXST,INX_A_AVG,EE,2008,106.16
A,DW_EXST,INX_A_AVG,EE,2009,65.09
A,DW_EXST,INX_A_AVG,EE,2010,67.25
A,DW_EXST,INX_A_AVG,EE,2011,72.94
A,DW_EXST,INX_A_AVG,EE,2012,77.13
A,DW_EXST,INX_A_AVG,EE,2013,85.89
A,DW_EXST,INX_A_AVG,EE,2014,95.32
A,DW_EXST,INX_A_AVG,EE,2015,100
A,DW_EXST,INX_A_AVG,EE,2016,104.35
A,DW_EXST,INX_A_AVG,EE,2017,110.55
A,DW_EXST,INX_A_AVG,EE,2018,115.03
A,DW_EXST,INX_A_AVG,EE,2019,122.76
A,DW_EXST,INX_A_AVG,ES,2006,154.28
A,DW_EXST,INX_A_AVG,ES,2007,166.86
A,DW_EXST,INX_A_AVG,ES,2008,156.46
A,DW_EXST,INX_A_AVG,ES,2009,142.38
A,DW_EXST,INX_A_AVG,ES,2010,140.68
A,DW_EXST,INX_A_AVG,ES,2011,127.39
A,DW_EXST,INX_A_AVG,ES,2012,108.48
A,DW_EXST,INX_A_AVG,ES,2013,96.65
A,DW_EXST,INX_A_AVG,ES,2014,96.74
A,DW_EXST,INX_A_AVG,ES,2015,100
A,DW_EXST,INX_A_AVG,ES,2016,104.32
A,DW_EXST,INX_A_AVG,ES,2017,110.82
A,DW_EXST,INX_A_AVG,ES,2018,118.34
A,DW_EXST,INX_A_AVG,ES,2019,124
A,DW_EXST,INX_A_AVG,FI,2009,89.29
A,DW_EXST,INX_A_AVG,FI,2010,96.94
A,DW_EXST,INX_A_AVG,FI,2011,99.5
A,DW_EXST,INX_A_AVG,FI,2012,100.68
A,DW_EXST,INX_A_AVG,FI,2013,101.4
A,DW_EXST,INX_A_AVG,FI,2014,100.45
A,DW_EXST,INX_A_AVG,FI,2015,100
A,DW_EXST,INX_A_AVG,FI,2016,100.28
A,DW_EXST,INX_A_AVG,FI,2017,101.23
A,DW_EXST,INX_A_AVG,FI,2018,101.23
A,DW_EXST,INX_A_AVG,FI,2019,101.51
A,DW_EXST,INX_A_AVG,FR,2005,85.54
A,DW_EXST,INX_A_AVG,FR,2006,95.84
A,DW_EXST,INX_A_AVG,FR,2007,102.15
A,DW_EXST,INX_A_AVG,FR,2008,103
A,DW_EXST,INX_A_AVG,FR,2009,95.68
A,DW_EXST,INX_A_AVG,FR,2010,100.59
A,DW_EXST,INX_A_AVG,FR,2011,106.57
A,DW_EXST,INX_A_AVG,FR,2012,105.99
A,DW_EXST,INX_A_AVG,FR,2013,103.76
A,DW_EXST,INX_A_AVG,FR,2014,101.88
A,DW_EXST,INX_A_AVG,FR,2015,100
A,DW_EXST,INX_A_AVG,FR,2016,100.93
A,DW_EXST,INX_A_AVG,FR,2017,103.98
A,DW_EXST,INX_A_AVG,FR,2018,107.1
A,DW_EXST,INX_A_AVG,FR,2019,110.6
A,DW_EXST,INX_A_AVG,HR,2008,125.9
A,DW_EXST,INX_A_AVG,HR,2009,117.31
A,DW_EXST,INX_A_AVG,HR,2010,111.17
A,DW_EXST,INX_A_AVG,HR,2011,110.08
A,DW_EXST,INX_A_AVG,HR,2012,107.29
A,DW_EXST,INX_A_AVG,HR,2013,102.74
A,DW_EXST,INX_A_AVG,HR,2014,101.43
A,DW_EXST,INX_A_AVG,HR,2015,100
A,DW_EXST,INX_A_AVG,HR,2016,101.81
A,DW_EXST,INX_A_AVG,HR,2017,106.45
A,DW_EXST,INX_A_AVG,HR,2018,113.44
A,DW_EXST,INX_A_AVG,HR,2019,123.73
A,DW_EXST,INX_A_AVG,HU,2007,99.17
A,DW_EXST,INX_A_AVG,HU,2008,101.52
A,DW_EXST,INX_A_AVG,HU,2009,95.84
A,DW_EXST,INX_A_AVG,HU,2010,94.01
A,DW_EXST,INX_A_AVG,HU,2011,90.79
A,DW_EXST,INX_A_AVG,HU,2012,87.17
A,DW_EXST,INX_A_AVG,HU,2013,84.74
A,DW_EXST,INX_A_AVG,HU,2014,88.28
A,DW_EXST,INX_A_AVG,HU,2015,100
A,DW_EXST,INX_A_AVG,HU,2016,113.54
A,DW_EXST,INX_A_AVG,HU,2017,127.02
A,DW_EXST,INX_A_AVG,HU,2018,145.3
A,DW_EXST,INX_A_AVG,HU,2019,170.6
A,DW_EXST,INX_A_AVG,IE,2010,104.57
A,DW_EXST,INX_A_AVG,IE,2011,86.59
A,DW_EXST,INX_A_AVG,IE,2012,74.85
A,DW_EXST,INX_A_AVG,IE,2013,76.8
A,DW_EXST,INX_A_AVG,IE,2014,90.16
A,DW_EXST,INX_A_AVG,IE,2015,100
A,DW_EXST,INX_A_AVG,IE,2016,107.45
A,DW_EXST,INX_A_AVG,IE,2017,120.22
A,DW_EXST,INX_A_AVG,IE,2018,132.4
A,DW_EXST,INX_A_AVG,IE,2019,134.78
A,DW_EXST,INX_A_AVG,IS,2017,131.2
A,DW_EXST,INX_A_AVG,IS,2018,142.01
A,DW_EXST,INX_A_AVG,IS,2019,148.3
A,DW_EXST,INX_A_AVG,IT,2010,126.8
A,DW_EXST,INX_A_AVG,IT,2011,127.3
A,DW_EXST,INX_A_AVG,IT,2012,121.4
A,DW_EXST,INX_A_AVG,IT,2013,110.9
A,DW_EXST,INX_A_AVG,IT,2014,104.7
A,DW_EXST,INX_A_AVG,IT,2015,100
A,DW_EXST,INX_A_AVG,IT,2016,100.1
A,DW_EXST,INX_A_AVG,IT,2017,98.9
A,DW_EXST,INX_A_AVG,IT,2018,98
A,DW_EXST,INX_A_AVG,IT,2019,97.6
A,DW_EXST,INX_A_AVG,LT,2006,92.12
A,DW_EXST,INX_A_AVG,LT,2007,123.19
A,DW_EXST,INX_A_AVG,LT,2008,129.65
A,DW_EXST,INX_A_AVG,LT,2009,89.09
A,DW_EXST,INX_A_AVG,LT,2010,85.23
A,DW_EXST,INX_A_AVG,LT,2011,90.28
A,DW_EXST,INX_A_AVG,LT,2012,88.64
A,DW_EXST,INX_A_AVG,LT,2013,90.57
A,DW_EXST,INX_A_AVG,LT,2014,96.76
A,DW_EXST,INX_A_AVG,LT,2015,100
A,DW_EXST,INX_A_AVG,LT,2016,106.47
A,DW_EXST,INX_A_AVG,LT,2017,115.58
A,DW_EXST,INX_A_AVG,LT,2018,123.78
A,DW_EXST,INX_A_AVG,LT,2019,132.5
A,DW_EXST,INX_A_AVG,LU,2007,78.45
A,DW_EXST,INX_A_AVG,LU,2008,79.62
A,DW_EXST,INX_A_AVG,LU,2009,76.77
A,DW_EXST,INX_A_AVG,LU,2010,81.3
A,DW_EXST,INX_A_AVG,LU,2011,85.21
A,DW_EXST,INX_A_AVG,LU,2012,88.57
A,DW_EXST,INX_A_AVG,LU,2013,91.51
A,DW_EXST,INX_A_AVG,LU,2014,96.2
A,DW_EXST,INX_A_AVG,LU,2015,100
A,DW_EXST,INX_A_AVG,LU,2016,106.21
A,DW_EXST,INX_A_AVG,LU,2017,112.26
A,DW_EXST,INX_A_AVG,LU,2018,120.98
A,DW_EXST,INX_A_AVG,LU,2019,134.12
A,DW_EXST,INX_A_AVG,LV,2006,110.32
A,DW_EXST,INX_A_AVG,LV,2007,152.21
A,DW_EXST,INX_A_AVG,LV,2008,153.09
A,DW_EXST,INX_A_AVG,LV,2009,96.43
A,DW_EXST,INX_A_AVG,LV,2010,84.59
A,DW_EXST,INX_A_AVG,LV,2011,89.69
A,DW_EXST,INX_A_AVG,LV,2012,90.34
A,DW_EXST,INX_A_AVG,LV,2013,97.06
A,DW_EXST,INX_A_AVG,LV,2014,102.2
A,DW_EXST,INX_A_AVG,LV,2015,100
A,DW_EXST,INX_A_AVG,LV,2016,108.51
A,DW_EXST,INX_A_AVG,LV,2017,118.17
A,DW_EXST,INX_A_AVG,LV,2018,130.24
A,DW_EXST,INX_A_AVG,LV,2019,141.83
A,DW_EXST,INX_A_AVG,MT,2008,95.71
A,DW_EXST,INX_A_AVG,MT,2009,89.06
A,DW_EXST,INX_A_AVG,MT,2010,85.89
A,DW_EXST,INX_A_AVG,MT,2011,86.01
A,DW_EXST,INX_A_AVG,MT,2012,89.04
A,DW_EXST,INX_A_AVG,MT,2013,92.51
A,DW_EXST,INX_A_AVG,MT,2014,95.27
A,DW_EXST,INX_A_AVG,MT,2015,100
A,DW_EXST,INX_A_AVG,MT,2016,106.78
A,DW_EXST,INX_A_AVG,MT,2017,112.58
A,DW_EXST,INX_A_AVG,MT,2018,117.58
A,DW_EXST,INX_A_AVG,MT,2019,123.51
A,DW_EXST,INX_A_AVG,NL,2005,106.62
A,DW_EXST,INX_A_AVG,NL,2006,111.51
A,DW_EXST,INX_A_AVG,NL,2007,116.21
A,DW_EXST,INX_A_AVG,NL,2008,119.68
A,DW_EXST,INX_A_AVG,NL,2009,115.6
A,DW_EXST,INX_A_AVG,NL,2010,113.01
A,DW_EXST,INX_A_AVG,NL,2011,110.26
A,DW_EXST,INX_A_AVG,NL,2012,103.14
A,DW_EXST,INX_A_AVG,NL,2013,96.37
A,DW_EXST,INX_A_AVG,NL,2014,97.25
A,DW_EXST,INX_A_AVG,NL,2015,100
A,DW_EXST,INX_A_AVG,NL,2016,105.05
A,DW_EXST,INX_A_AVG,NL,2017,113.01
A,DW_EXST,INX_A_AVG,NL,2018,123.17
A,DW_EXST,INX_A_AVG,NL,2019,131.66
A,DW_EXST,INX_A_AVG,NO,2010,75.63
A,DW_EXST,INX_A_AVG,NO,2011,81.7
A,DW_EXST,INX_A_AVG,NO,2012,87.36
A,DW_EXST,INX_A_AVG,NO,2013,90.97
A,DW_EXST,INX_A_AVG,NO,2014,93.41
A,DW_EXST,INX_A_AVG,NO,2015,100
A,DW_EXST,INX_A_AVG,NO,2016,108.25
A,DW_EXST,INX_A_AVG,NO,2017,114.35
A,DW_EXST,INX_A_AVG,NO,2018,115.64
A,DW_EXST,INX_A_AVG,NO,2019,118.77
A,DW_EXST,INX_A_AVG,PL,2010,107.74
A,DW_EXST,INX_A_AVG,PL,2011,107.3
A,DW_EXST,INX_A_AVG,PL,2012,101.86
A,DW_EXST,INX_A_AVG,PL,2013,98.07
A,DW_EXST,INX_A_AVG,PL,2014,99.35
A,DW_EXST,INX_A_AVG,PL,2015,100
A,DW_EXST,INX_A_AVG,PL,2016,102.55
A,DW_EXST,INX_A_AVG,PL,2017,107.13
A,DW_EXST,INX_A_AVG,PL,2018,115.17
A,DW_EXST,INX_A_AVG,PL,2019,127.16
A,DW_EXST,INX_A_AVG,PT,2008,110
A,DW_EXST,INX_A_AVG,PT,2009,108.68
A,DW_EXST,INX_A_AVG,PT,2010,109.55
A,DW_EXST,INX_A_AVG,PT,2011,102.3
A,DW_EXST,INX_A_AVG,PT,2012,94.29
A,DW_EXST,INX_A_AVG,PT,2013,92.2
A,DW_EXST,INX_A_AVG,PT,2014,96.19
A,DW_EXST,INX_A_AVG,PT,2015,100
A,DW_EXST,INX_A_AVG,PT,2016,108.68
A,DW_EXST,INX_A_AVG,PT,2017,119.98
A,DW_EXST,INX_A_AVG,PT,2018,133.2
A,DW_EXST,INX_A_AVG,PT,2019,146.68
A,DW_EXST,INX_A_AVG,RO,2009,132.56
A,DW_EXST,INX_A_AVG,RO,2010,122.36
A,DW_EXST,INX_A_AVG,RO,2011,105.49
A,DW_EXST,INX_A_AVG,RO,2012,98.65
A,DW_EXST,INX_A_AVG,RO,2013,98.85
A,DW_EXST,INX_A_AVG,RO,2014,96.72
A,DW_EXST,INX_A_AVG,RO,2015,100
A,DW_EXST,INX_A_AVG,RO,2016,106
A,DW_EXST,INX_A_AVG,RO,2017,113.73
A,DW_EXST,INX_A_AVG,RO,2018,120.48
A,DW_EXST,INX_A_AVG,RO,2019,125.03
A,DW_EXST,INX_A_AVG,SE,2005,49.2
A,DW_EXST,INX_A_AVG,SE,2006,56.36
A,DW_EXST,INX_A_AVG,SE,2007,64.1
A,DW_EXST,INX_A_AVG,SE,2008,64.39
A,DW_EXST,INX_A_AVG,SE,2009,65.98
A,DW_EXST,INX_A_AVG,SE,2010,71.92
A,DW_EXST,INX_A_AVG,SE,2011,73.26
A,DW_EXST,INX_A_AVG,SE,2012,73.91
A,DW_EXST,INX_A_AVG,SE,2013,78.65
A,DW_EXST,INX_A_AVG,SE,2014,87.02
A,DW_EXST,INX_A_AVG,SE,2015,100
A,DW_EXST,INX_A_AVG,SE,2016,108.54
A,DW_EXST,INX_A_AVG,SE,2017,115.78
A,DW_EXST,INX_A_AVG,SE,2018,112.37
A,DW_EXST,INX_A_AVG,SE,2019,114.59
A,DW_EXST,INX_A_AVG,SI,2007,120.13
A,DW_EXST,INX_A_AVG,SI,2008,125.85
A,DW_EXST,INX_A_AVG,SI,2009,116.25
A,DW_EXST,INX_A_AVG,SI,2010,118.67
A,DW_EXST,INX_A_AVG,SI,2011,119.46
A,DW_EXST,INX_A_AVG,SI,2012,112.8
A,DW_EXST,INX_A_AVG,SI,2013,106.84
A,DW_EXST,INX_A_AVG,SI,2014,99.44
A,DW_EXST,INX_A_AVG,SI,2015,100
A,DW_EXST,INX_A_AVG,SI,2016,103.77
A,DW_EXST,INX_A_AVG,SI,2017,111.89
A,DW_EXST,INX_A_AVG,SI,2018,121.83
A,DW_EXST,INX_A_AVG,SI,2019,131.56
A,DW_EXST,INX_A_AVG,SK,2010,94.24
A,DW_EXST,INX_A_AVG,SK,2011,93.49
A,DW_EXST,INX_A_AVG,SK,2012,91.38
A,DW_EXST,INX_A_AVG,SK,2013,92.73
A,DW_EXST,INX_A_AVG,SK,2014,93.97
A,DW_EXST,INX_A_AVG,SK,2015,100
A,DW_EXST,INX_A_AVG,SK,2016,106.95
A,DW_EXST,INX_A_AVG,SK,2017,112.84
A,DW_EXST,INX_A_AVG,SK,2018,121.92
A,DW_EXST,INX_A_AVG,SK,2019,135.34
A,DW_EXST,INX_A_AVG,TR,2010,58.15
A,DW_EXST,INX_A_AVG,TR,2011,62.43
A,DW_EXST,INX_A_AVG,TR,2012,68.12
A,DW_EXST,INX_A_AVG,TR,2013,75.74
A,DW_EXST,INX_A_AVG,TR,2014,86.08
A,DW_EXST,INX_A_AVG,TR,2015,100
A,DW_EXST,INX_A_AVG,TR,2016,113.57
A,DW_EXST,INX_A_AVG,TR,2017,124.8
A,DW_EXST,INX_A_AVG,TR,2018,133.6
A,DW_EXST,INX_A_AVG,TR,2019,140.15
A,DW_EXST,INX_A_AVG,UK,2005,78.56
A,DW_EXST,INX_A_AVG,UK,2006,84.86
A,DW_EXST,INX_A_AVG,UK,2007,93.46
A,DW_EXST,INX_A_AVG,UK,2008,89.17
A,DW_EXST,INX_A_AVG,UK,2009,81.34
A,DW_EXST,INX_A_AVG,UK,2010,86.3
A,DW_EXST,INX_A_AVG,UK,2011,84.79
A,DW_EXST,INX_A_AVG,UK,2012,85.17
A,DW_EXST,INX_A_AVG,UK,2013,87.33
A,DW_EXST,INX_A_AVG,UK,2014,94.34
A,DW_EXST,INX_A_AVG,UK,2015,100
A,DW_EXST,INX_A_AVG,UK,2016,106.81
A,DW_EXST,INX_A_AVG,UK,2017,111.63
A,DW_EXST,INX_A_AVG,UK,2018,115.12
A,DW_EXST,INX_A_AVG,UK,2019,116.28
